<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Objects.MoveableObjects.Entities.Entity" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\MoveableObjects\Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Objects.MoveableObjects.Entities.NPC" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAIQQAAAAAAAAA=</HashCode>
      <FileName>Objects\MoveableObjects\Entities\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Objects.MoveableObjects.Entities.Player" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUQAAAQAAAAAAAAAAAAAAAAAAAAAAgIQAAAAAAAAAA=</HashCode>
      <FileName>Objects\MoveableObjects\Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Objects.GameObject" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQQAAAAAAAAAgAgAAAAAAAAAAAAIAABAAIAAAAAAgA=</HashCode>
      <FileName>Objects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Objects.ImmovableObjects.MotionlessObject" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\ImmovableObjects\MotionlessObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Objects.MoveableObjects.MoveableObject" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Application.Objects.GameObject" FixedFromPoint="true">
      <Path>
        <Point X="3.25" Y="1.062" />
        <Point X="3.25" Y="1.375" />
        <Point X="4.75" Y="1.375" />
        <Point X="4.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAACAAAAABAAAAAAEIQAAAAAAAAAA=</HashCode>
      <FileName>Objects\MoveableObjects\MoveableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Application.Interfaces.IGameObject">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAgA=</HashCode>
      <FileName>Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.IMoveable">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAACAAAAABAAAAAAEIQAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Application.Interfaces.IEntity">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>