<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Application">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Core\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Core.CollisionHandler">
    <Position X="2.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\CollisionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Core.Constants">
    <Position X="6.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>YAEVAAEEAAAAAgCAgAkoAAwAAUMQAIGAAIQYAABKAAI=</HashCode>
      <FileName>Core\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Core.InputManager">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAACAg=</HashCode>
      <FileName>Core\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Core.ObjectFactory">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQMAAAAAAAAACAAAAAAIAAABAAAAAAQAAAA=</HashCode>
      <FileName>Core\ObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Application.Core.MoveDirection">
    <Position X="4.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Core\MoveDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Application.Core.EnemyType">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAEAAAAEAAAAAAAAAAAAAAAAAAAAAAwBAAQAAAAAAA=</HashCode>
      <FileName>Core\EnemyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Application.Core.WeaponType">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Core\WeaponType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>