<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Entities.Classes.Entity">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAg=</HashCode>
      <FileName>Entities\Classes\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Entities.Classes.GameObject">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAgAQgQAAAIEAAAAAAAgAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\Classes\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Entities.Classes.NPC">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Classes\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Entities.Classes.Player">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Classes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Entities.Classes.Projectile">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Classes\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Entities.Classes.SolidObject">
    <Position X="3.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Classes\SolidObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Entities.Classes.MovableObject">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAFAgAAAAAAAIAAAACAAAAADAAAIAQAIQAAAAAAAAAA=</HashCode>
      <FileName>Entities\Classes\MovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application.Entities.Classes.Terrain">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Classes\Terrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Application.Entities.Classes.MoveDirection">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgIAAAAAAAAAAAAAAAAAAAAAAAAACACAIAABAAI=</HashCode>
      <FileName>Entities\Classes\Entity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>